<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title> 
    
      <link rel="icon" type="image/png" sizes="32x32" href="https://pngimg.com/uploads/nike/small/nike_PNG7.png">
    
    <script src="https://kit.fontawesome.com/b8991598b2.js"></script>
    
    <link rel="stylesheet" href="accessoriescss.css">
</head>
<body>
  
    <div class="header">
        
        <a href="https://www.nike.com/pl/w?q=nike%20torebka%20tech%20small&vst=nike%20torebka%20tech%20small"> <img src="https://sewingadvisor.ru/image/cache/catalog/digital/user_26139/25_10_2022_16_12_27-800x600.png" style="height: 75px;"> </a>
        <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#"> 
                <i class="fas fa-search"></i>
            </a>
             
            
        </div>
        <a href= "login.html"><button class="btn">Sing up</button></a>
           
        
    </div>
    
    <div class="container">
        
    <div class="sidebar"><span class="catalog">Catalog:</span>
        <br><br><br>
        <hr>
        <a href="shoes.html"> <span class="infcatalog">Shoes</span></a>
        <hr>
        <a href="clothes.html"><span class="infcatalog">Clothes</span></a>
        <hr>
        <a href="accessories.html"><span class="infcatalog">Accessories</span></a>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <a href="new.html"><span class="infcatalog">Back</span></a>
        <hr>
        
        </div>
    <div class="content">
        <br><br>
        <div class="gallery-grid">
            <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3e886b33-ec1c-4b41-913b-519d57880f5f/heritage-backpack-25l-JKmRND.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Heritage</span></div> 
                <div class="price"><span>Price:37$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1c0a8d62-490f-43ac-b193-155f58a167e5/rise-cap-structured-trucker-cap-QVCQf7.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Rise Cap</span></div> 
                <div class="price"><span>Price:28$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/da3bc78a-63f3-45f3-80aa-32a87a6a205d/nv07-sunglasses-MZFFT1.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike NV07</span></div> 
                <div class="price"><span>Price:100$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/19a660bd-6b37-4721-9ad8-a8b99f5afcb0/swoosh-smile-lunch-bag-big-kids-lunch-bag-75l-TBx1WS.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Smile LunchBag</span></div> 
                <div class="price"><span>Price:35$</span></div>
</div>
          <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bc81aa24-ecf6-4411-9d7b-315276351de6/gym-club-duffel-bag-24l-BHrK6r.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
              <div class="inftext"><span>Gym Club</span></div> 
                <div class="price"><span>Price:42$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fd8f7ef5-20e2-4c19-9719-48cc94c6e08d/apex-tie-dye-bucket-hat-NSq1Kd.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Apex</span></div> 
                <div class="price"><span>Price:36$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/48845032-6e4b-44a7-9bca-468bd259ae49/peak-standard-cuff-futura-beanie-44Jf5h.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Peak</span></div> 
                <div class="price"><span>Price:28$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/99365137-e30d-4c57-8c4a-2ccb4511f16d/sportswear-essentials-crossbody-bag-1l-vb8tjp.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Sports Essentials</span></div> 
                <div class="price"><span>Price:32$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0cb07160-6be6-4ad0-85a8-dda97f506859/air-max-crossbody-bag-4l-5bGKj4.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max</span></div> 
                <div class="price"><span>Price:72$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8c457b13-ca67-4052-a64a-dca6a1190dd2/dri-fit-ace-swoosh-visor-BDDdll.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Dri-FIT Ace</span></div> 
                <div class="price"><span>Price:22$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/gxhrqmovo8p4th4weyb7/everyday-cushioned-training-crew-socks-6-pairs-dtmKC5.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Crew Socks</span></div> 
                <div class="price"><span>Price:20$</span></div>
</div>
               
            
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d2c3ff51-5c77-4cc3-abb1-60edaa7ef549/thin-head-tie-jplgSP.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Thin Head Tie</span></div> 
                <div class="price"><span>Price:16$</span></div> 
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f5a57764-0920-413a-a143-1dd535ee2099/scrunchies-2-pack-S5pvCn.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Scrunchies</span></div> 
                <div class="price"><span>Price:14$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c712ccd3-b037-4f7b-a101-1d97c61053ce/brasilia-95-training-duffel-bag-large-95l-N3dD2G.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Brasilia 9.5</span></div> 
                <div class="price"><span>Price:52$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/cca3e4e7-8773-42b4-bd8d-7114c94e81dc/sportswear-rpm-backpack-26l-f6pVpb.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Sportswear RPM</span></div> 
                <div class="price"><span>Price:92$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/892fac7f-7078-4128-ab5a-0a381e2bbe7e/brasilia-kids-backpack-18l-68dSss.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Brasilia</span></div> 
                <div class="price"><span>Price:42$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/62903600-3911-4218-9f2b-324baa7f36e4/therma-fit-tech-fleece-scarf-pszKnD.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Therma-Fit Fleece</span></div> 
                <div class="price"><span>Price:60$</span></div>
</div>
         
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/469e1bad-a7ab-41cc-9c0e-9e498d39a7a3/club-fleece-kids-gloves-WF8WVQ.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Club Fleece</span></div> 
                <div class="price"><span>Price:25$</span></div> 
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0cfed96f-f51e-4051-a5d3-e3642cc543aa/g-flex-stretch-woven-belt-9Kv97g.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike G-Flex</span></div> 
                <div class="price"><span>Price:55$</span></div>
</div>
            
            
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/53b6c38e-42ce-4eef-911e-eebf403d3eb2/heritage-crossbody-bag-4l-5NLbPq.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Haritage</span></div> 
                <div class="price"><span>Price:27$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6f539116-bc07-4624-a612-c0b777cf7e21/fury-mens-terry-headband-FK0cNz.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Fury </span></div> 
                <div class="price"><span>Price:20$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7cfafee1-96a7-4459-ba26-30f07ff39924/buty-air-max-90-6NpgL3.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Plus</span></div> 
                <div class="price"><span>Price:130$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4b3647f0-e57f-46dc-a31d-610b21af20fc/premier-league-academy-soccer-ball-sBDX7B.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>League Academy</span></div> 
                <div class="price"><span>Price:37$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9d8cbec5-6602-4c4c-bcfa-0e2daacbed21/recharge-stainless-steel-chug-bottle-24-oz-t8hNmM.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Nike Racharge</span></div> 
                <div class="price"><span>Price:36$</span></div>
</div>
  </div> 
    </div>
      </div>
    
    
    <div class="footer"></div>
    
</body>
</html>