<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title> 
    
      <link rel="icon" type="image/png" sizes="32x32" href="https://pngimg.com/uploads/nike/small/nike_PNG7.png">
    
    <script src="https://kit.fontawesome.com/b8991598b2.js"></script>
    
    <link rel="stylesheet" href="shoescss.css">
</head>
<body>
  
    <div class="header">
        
        <a href="https://www.nike.com/pl/w?q=nike%20torebka%20tech%20small&vst=nike%20torebka%20tech%20small"> <img src="https://sewingadvisor.ru/image/cache/catalog/digital/user_26139/25_10_2022_16_12_27-800x600.png" style="height: 75px;"> </a>
        <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#"> 
                <i class="fas fa-search"></i>
            </a>
             
            
        </div>
        <a href= "login.html"><button class="btn">Sing up</button></a>
           
        
    </div>
    
    <div class="container">
        
    <div class="sidebar"><span class="catalog">Catalog:</span>
        <br><br><br>
        <hr>
        <a href="shoes.html"> <span class="infcatalog">Shoes</span></a>
        <hr>
        <a href="clothes.html"><span class="infcatalog">Clothes</span></a>
        <hr>
        <a href="accessories.html"><span class="infcatalog">Accessories</span></a>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <a href="new.html"><span class="infcatalog">Back</span></a>
        <hr>
        
        </div>
    <div class="content">
        <br><br>
        <div class="gallery-grid">
            <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/339a6e41-f301-4aa8-998b-b7d6e8e019a8/air-max-plus-big-kids-shoe-4jCb46.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max Plus</span></div> 
                <div class="price"><span>Price:145$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/14a35c8c-dcd1-462d-97f7-1bddb677184c/dunk-low-lx-womens-shoes-kPGHX0.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Dunk Low LX</span></div> 
                <div class="price"><span>Price:120$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/81df9fbd-be0e-4828-a087-d197f509386c/air-max-plus-mens-shoes-x9G2xF.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max Plus</span></div> 
                <div class="price"><span>Price:175$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/w7cbkelr8oyana5hevdh/air-vapormax-plus-mens-shoes-nC0dzF.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air VaporMax</span></div> 
                <div class="price"><span>Price:210$</span></div>
</div>
          <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/feb39c75-3aa3-44a7-9ec2-d298f19f2d27/air-max-270-womens-shoes-Pgb94t.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max 270<span></div> 
                <div class="price"><span>Price:160$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0d9d86e4-11b5-43ae-8462-c7bd05096ec8/air-force-1-07-womens-shoes-PqdxJw.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Force 1'07</span></div> 
                <div class="price"><span>Price:110$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1c2ea876-785b-4289-b86b-c435ceb0828f/air-max-terrascape-plus-mens-shoes-2bxm1R.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Terrascape</span></div> 
                <div class="price"><span>Price:185$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9d30e4ca-c9b5-410e-99d4-1fe88fda1d98/free-run-2-big-kids-shoes-bLrw0d.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Free Run 2</span></div> 
                <div class="price"><span>Price:80$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1f14ab0e-a755-4744-8e1b-1f10ae10df29/court-vision-alta-womens-shoes-TbljXk.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Court Vision</span></div> 
                <div class="price"><span>Price:85$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/eaf7facf-2339-41fc-8a3d-e06b12e506ce/buty-meskie-air-more-uptempo-96-hhdBqN.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air More Uptempo</span></div> 
                <div class="price"><span>Price:140$</span></div>
</div>
             <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ea3a43ed-269e-4092-8907-00b6770e3e69/air-force-1-07-qs-mens-shoes-jsDp4t.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Force 1</span></div> 
                <div class="price"><span>Price:130$</span></div>
</div>
               
            
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/87b24be9-403c-457e-ba87-9b648e32078c/air-max-97-mens-shoes-LJmK45.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max 97</span></div> 
                <div class="price"><span>Price:175$</span></div> 
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9d1a2178-3bc4-485f-bb67-fbdaaac00f35/air-max-90-se-womens-shoes-2ZsM2w.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max 90 SE</span></div> 
                <div class="price"><span>Price:140$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2e282edb-e916-48cb-8329-97497507ab19/air-max-pulse-mens-shoes-ShS3tL.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max Pulse</span></div> 
                <div class="price"><span>Price:150$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fabaa569-6800-419f-be28-cf794a467636/air-max-correlate-womens-shoes-29Vjp0.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max Correlate</span></div> 
                <div class="price"><span>Price:100$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/74a133e6-c902-48f2-9e77-765a727fadf3/air-max-systm-womens-shoes-Cz5zxV.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max SYSTM</span></div> 
                <div class="price"><span>Price:100$</span></div>
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c4c0b117-77ad-4ab5-980f-37754de8339e/air-max-90-mens-shoes-DLDWPT.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max 90</span></div> 
                <div class="price"><span>Price:130$</span></div>
</div>
         
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/cde0d9b5-77cb-4346-be65-543f29e540d3/air-max-1-premium-mens-shoes-7Hgfg2.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max 1 Premium</span></div> 
                <div class="price"><span>Price:160$</span></div> 
</div>
         <div class="grid-item">
                <div class="grid-item-iner">
        <a href="https://www.youtube.com/watch?v=xhwvRqmQcdw&t=280s"><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/jhrqmz92anpn41uoepjq/air-max-excee-mens-shoes-vl97pm.png" class="grid-item-img"></a>
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max Excee</span></div> 
                <div class="price"><span>Price:95$</span></div>
</div>
            
            
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d90b56e4-fb39-4e9f-ae02-63c1a3e7d83e/air-max-bliss-lx-womens-shoes-rJ0q5H.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max Bliss LX</span></div> 
                <div class="price"><span>Price:150$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4c113577-9748-4aab-8aaf-a4950ffe9dd1/air-max-1-86-og-g-mens-golf-shoes-qT5Dtm.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Max 1'86 OG </span></div> 
                <div class="price"><span>Price:150$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7cfafee1-96a7-4459-ba26-30f07ff39924/buty-air-max-90-6NpgL3.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Plus</span></div> 
                <div class="price"><span>Price:130$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/be728ce9-b3fa-499f-8bb7-27837db836b1/air-kukini-mens-shoes-R9cph5.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Kukini</span></div> 
                <div class="price"><span>Price:140$</span></div>
</div>
            <div class="grid-item">
                <div class="grid-item-iner">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2fd7f3e8-b092-421b-9ca1-fbe92a586aa5/buty-meskie-air-jordan-1-zoom-cmft-2-v1fr7d.png" class="grid-item-img">
        <div class="grid-item-title">
            <span>Buy now</span>
                    </div>
             
            </div>
                <div class="inftext"><span>Air Jordan 1</span></div> 
                <div class="price"><span>Price:150$</span></div>
</div>
  </div> 
    </div>
      </div>
    
    
    <div class="footer"></div>
    
</body>
</html>